# SwissILKnife

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: new-il-generated-method.md
src/: SwissILKnife.sln  gen-coverage.bat
src/AbstractILGenerator/: abstractilgenerator-net.il  abstractilgenerator-net.res  abstractilgenerator-standard.il  abstractilgenerator.il  build.bat
src/SwissILKnife/: CreateObject.cs  DynamicMethod.cs  ILGeneratorPipeline.cs  InstanceOf.cs  MemberUtils.cs  MethodWrapper.cs  MiniStrictEmit.cs  SwissILKnife.csproj  SwissILKnife2.csproj  TypeConsts.cs
src/SwissILKnife.Benchmarks/: BenchmarkGet.cs  GlobalSuppressions.cs  ILWrapBenchmark.cs  Img.cs  OutWrapBenchmark.cs  Program.cs  SetComparisons.cs  SettingFieldsAndProperties.cs  SwissILKnife.Benchmarks.csproj
src/SwissILKnife.ILDebugging/: GlobalSuppressions.cs  Program.cs  SwissILKnife.ILDebugging.csproj
src/SwissILKnife.ILDebugging/Properties/: AssemblyInfo.cs
src/SwissILKnife.Tests/: CreatesInstances.cs  Gets.cs  PipelineWorks.cs  Sets.cs  SwissILKnife.Tests.csproj  Wrapper.cs
src/SwissILKnife.Tests/Getters/: ReferenceType.Instance.ReferenceType.Field.cs  ReferenceType.Instance.ReferenceType.Property.cs  ReferenceType.Instance.ValueType.Field.cs  ReferenceType.Instance.ValueType.Property.cs  ReferenceType.Static.ReferenceType.Field.cs  ReferenceType.Static.ReferenceType.Property.cs  ReferenceType.Static.ValueType.Field.cs  ReferenceType.Static.ValueType.Property.cs  ReferenceTypeTests.Magic.cs  ValueType.Instance.ReferenceType.Field.cs  ValueType.Instance.ReferenceType.Property.cs  ValueType.Instance.ValueType.Field.cs  ValueType.Instance.ValueType.Property.cs  ValueType.Static.ReferenceType.Field.cs  ValueType.Static.ReferenceType.Property.cs  ValueType.Static.ValueType.Field.cs  ValueType.Static.ValueType.Property.cs  ValueTypeTests.Magic.cs
src/SwissILKnife.Tests/Issues/: _2_ValueTuple_get_item_failing.cs
src/SwissILKnife.Tests/Models/: ReferenceType.Base.cs  ReferenceType.Instance.ReferenceType.Field.cs  ReferenceType.Instance.ReferenceType.Property.cs  ReferenceType.Instance.ValueType.Field.cs  ReferenceType.Instance.ValueType.Property.cs  ReferenceType.Static.ReferenceType.Field.cs  ReferenceType.Static.ReferenceType.Property.cs  ReferenceType.Static.ValueType.Field.cs  ReferenceType.Static.ValueType.Property.cs  ValueType.Base.cs  ValueType.Instance.ReferenceType.Field.cs  ValueType.Instance.ReferenceType.Property.cs  ValueType.Instance.ValueType.Field.cs  ValueType.Instance.ValueType.Property.cs  ValueType.Static.ReferenceType.Field.cs  ValueType.Static.ReferenceType.Property.cs  ValueType.Static.ValueType.Field.cs  ValueType.Static.ValueType.Property.cs
src/SwissILKnife.Tests/Setters/: ReferenceType.Instance.ReferenceType.Field.cs  ReferenceType.Instance.ReferenceType.Property.cs  ReferenceType.Instance.ValueType.Field.cs  ReferenceType.Instance.ValueType.Property.cs  ReferenceType.Static.ReferenceType.Field.cs  ReferenceType.Static.ReferenceType.Property.cs  ReferenceType.Static.ValueType.Field.cs  ReferenceType.Static.ValueType.Property.cs  ReferenceTypeTests.Magic.cs
src/SwissILKnife/Exceptions/: UnsupportedArgumentTypeException.cs
src/SwissILKnife/Helpers/: DynamicMethod.cs  ILGeneratorPipeline.cs  ParamHelper.cs  TypeConsts.cs  TypeOf.cs
src/SwissILKnife/Internal/: DynamicMethod.cs  ParamHelper.cs  TypeConsts.cs  TypeOf.cs
