<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.3-pre</Version>
    <Description>A "Swiss Army Knife" of sorts for IL-generated methods that are faster then their Expression &amp; Reflection counterparts.</Description>
    <PackageProjectUrl>https://github.com/SirJosh3917/SwissILKnife</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SirJosh3917/SwissILKnife</RepositoryUrl>
    <PackageTags>IL, CIL, Reflection</PackageTags>
    <PackageReleaseNotes>A pre release for trying out SwissILKnife. Report bugs as you find them!</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrictEmit" Version="2.7.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
